<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ben Mikola</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1><a href="index.html">Ben Mikola</a></h1>
<hr>
<h2>Copy teardowns</h2>

<p>I do these to practice copy and to show potential employers.</p>


<p><a href="https://docs.google.com/document/d/1-FzjC-RKBuzmGivJrFqi9yITF1RnZ-ggVsHOFaEdC1o/edit?usp=sharing">My book description</a></p>
<p><a href="https://docs.google.com/document/d/1wazIX06gQzZEyUYD_EjiEvdwGK3XiQr8NTLOvk9IVC4/edit?usp=sharing">Iron Vault Gym</a></p>
<p><a href="https://docs.google.com/document/d/1ojATpYi1mhju43XOXH-2MWYOnuMQ4VfdQa5RtdKN0eE/edit?usp=sharing">House of Gainz</a></p>
<p><a href="https://docs.google.com/document/d/1Y9T7ns7Lsd8wBUUAJZKP2CG-h8YWpumrfRkZCthKdGc/edit?usp=sharing">Metroflex</a></p>


</body>
</html>