<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Crying is the best</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1><a href="index.html">Ben Mikola</a></h1>
<hr>
<h2>Crying is the Best</h2>

<p>I used to think I was tough if I didn’t cry. Once I told someone I couldn’t remember the last time I cried.</p>

<p>It was true.</p>

<p>There were times I wanted to cry. But I wouldn’t because I wanted to be a man, or what I thought a man was. I was suppressing my emotions. I suppressed them because they fucking hurt.</p>

<p>There were times when the only thing I wanted to do in the world was cry because it just hurt so damn bad.
  Instead, I would project my identity onto external things(sports teams, my physique, women, etc). I distracted myself.
  Then one day I let myself do it. I let all the hurt out. And when I say it came out, I mean it CAME OUT.
</p>


<p>
  I was writhing on the ground, wheezing, heaving, tossing, turning.
</p>

<p>And feeling.</p>

<p>I was feeling all the things I never wanted to feel, all the things I was afraid to feel.
  This is something I do a lot now.
</p>
<p>
  Sometimes I miss my friends. I think about them and how funny they are and how I appreciate them.
</p>
<p>Other times I think about my family and how kind they are and how I love them.</p>
<p>Then I cry.</p>


<p>There are times when I feel lost and alone.</p>
<p>Then I cry.</p>
<p>
  I feel my feelings. It makes me feel better. Life can be so beautiful sometimes, but it can be so cold and cruel at the same time. If you feel it, you can let it go. But the pain will never go away until you feel it.
</p>
<p>
  You can never truly appreciate what life is until you feel all the horrors and injustices that come with it.
I used to think I could rationalize my way through a situation and think my way out of it. But that can only get people halfway there I think.
</p>

<p>
  Emotions are a part of you and tears represent the connection you have with yourself.
</p>
<p>
  It’s okay to cry. It’s healthy.
</p>
<p>
  Crying is a reset button, a release from all the stress you’re feeling. Japan knows what I’m talking about. They call it “rui-katsu” or “tear seeking.”
</p>
<p>
  They bond over crying. I think they have the right idea. I think that’s the biggest issue in this increasingly isolated world.
</p>

<p>
  People do everything alone. Humans are social creatures. To deny yourself company is to deny yourself an innate need that humans possess to be healthy. We are designed to be raised in families and tribes and always have a support system around.
People are living lives of utter loneliness.
</p>
<p>So cry if you need to. Then do something about it.</p>
</body>
</html>