<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Don't forget death</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1><a href="index.html">Ben Mikola</a></h1>
<hr>
  
  <h2>Don't forget death</h2>

<p>
  When I was nineteen, I bussed tables at a VFW for a few months. It was just like any other restaurant, except for one thing.
</p>
<p>
  The sink for washing dishes was stuffed away in a back room, far away from everybody else.
</p>
<p>
  It was a prison cell of a room. I honestly think it was an old closet. It was cold and stale and musty. It came equipped with nothing but an old sink, dishsoap that always seemed to be running low, “clean” dishtowels, and a dusty mop stowed away in the corner. The only thing illuminating the room was a single, uncovered light bulb that would flicker in and out every few minutes. I felt like I was about to get interrogated by the good cop/bad cop tandem every time I went in there.
  </p>
  <p>David was in that room too. He was the dishwasher.
  </p>
</p>
<p>
  He was twenty years old. He had a big mass of curly, unbrushed dark brown hair. He always came in wearing the same Spiderman baseball cap that was too big for him. He wore glasses that sat sideways on his face. You could tell they were an old pair. 
  I don’t think he could see too well with them, because he was always squinting. It was kinda cute honestly.
  He was always scrunching up his nose and blinking real hard. And he was kind of short, about 5'7".

  </p>
  
<p>
  He was a good kid.
</p>
<p>
   We kept massive jugs of dishsoap on a rack that were barely out of his reach. The jugs were really heavy too, and he was a small guy. Whenever I saw his soap running low, I would grab it for him and set it down on the floor, so he didn’t have to worry about it. 
  </p>
  <p>
  One day I was about to grab a new jug for him, but he stopped me.
</p>
<p>
  “I can get it this time, Ben! Thanks though!” He said it with a sincere smile.
</p>
<p>
  “You’re sure? Okay.”
</p>
<p>
  I didn’t want to insult him, so I conceded. I figured he’d grab a crate or something and use it as a step-stool so he could reach it.
</p>
<p>
  I came back a few minutes later with some dirty dishes, and I saw the jug of dishsoap laying sideways on the floor, its contents everywhere, flooding the room from wall to wall. I almost slipped and fell when I walked in.
</p>
<p>
  I looked at David and he was beaming at me. I laughed along with him and helped him clean up. I always got the soap for him after that.
</p>
<p>
  He didn’t argue.
</p>
<p>
  I didn’t really know David though. How could anyone? I mean, he was isolated in an ominous closet to wash dishes. It was almost impossible to interact with him at all. 
  The bussers were the only ones that would see him all night, but we were always so busy we couldn’t really talk.
</p>
<p>
  He was a quiet guy anyway. I think he liked being all alone like that. I don’t think he had any friends.
</p>
<p>
  He was a good kid.
</p>
<p>
  He would play music on his phone all night long while he washed dishes. And I swear, it must have been the same twelve songs on the same playlist that he played on a loop, for every shift, all night long.
</p>
<p>
  Every.Single. Night.
</p>
<p>
  Sometimes I would tease him about that and dance to some of the songs to make him laugh. He was pretty awkward. But he was a sweet guy, always smiling.
</p>
<p>
  Our interactions never went much further than that though.
</p>
<p>
  I know he had a crush on one of the servers there. Sometimes he would walk up to her on his break and try to talk to her. 
  It was always kind of gawky, but sweet. He wouldn’t know what to say most of the time. 
  He would fumble over a couple of words and then scurry away, uncomfortable and blushing.
</p>
<p>
  It was harmless. Everybody liked David.
</p>
<p>
  He would always say “please” and “thank you” and smile at you. 
  He would get embarrassed if you looked back at him, though, and innocently dart his eyes away, trying to hide his smile.
</p>
<p>
  Nobody knew much about him, but he was always there, washing the shit out of some dishes, listening to his favorite twelve songs.
</p>
<p>
  He was a good kid.
</p>
<p>
  He rode his bike to work. And one night, after a long shift, on his way home, a semi-truck hit him while he was about a quarter mile away from his house.
</p>
<p>Gone forever.
  </p>
<p>
  We closed down for a couple days after that. When we came back, the mood was weird. At least for me. I interacted with him more than anybody else.
</p>
<p>
  Everything was mostly the same for the other workers I think.
</p>
<p>
  He was essentially quarantined the whole time he worked there, so it was like nothing was missing for them. I think that was the hardest part for me.
</p>
<p>
  The first time I brought some dirty dishes back to the room where I would always see David was fucking tough. 
  The lump in my throat just kept getting bigger as I walked closer to the sink. I threw the dishes in and turned away. My stomach started to hurt.
</p>
<p>
  As I walked out, I noticed there was a new light bulb.
</p>
<p>
  I went into the bathroom and sobbed. I didn’t stop for a long time.
</p>
<p>I cried for David. And his family.</p>
<p>
  But I especially cried for the life I take for granted.
</p>
<p>
  People die everyday. There is always a new tragedy breaking the news. We hear about it and just go on with our day.
</p>
<p>
  We’re numb to it. Death is imminent for each and every one of us. Yet somehow I find myself droning along every day with no sense of urgency.
</p>
<p>
  No appreciation.
</p>
<p>
  Death must be used as a reminder. It could happen to me or any of my loved ones at any time.
</p>
<p>
  I sit with it everyday. I think about how it closes in on me with every minute that passes. It reminds me that I still have a choice: to live, or to run out the clock.
</p>
<p>
  I need to create new stories. Make new friends. Enjoy new experiences.
</p>
<p>
  Because life will kick you to the curb if you don’t appreciate it, and death will proceed to swallow you whole.
</p>
<p>
Don't forget.
</p>
</body>
</body>
</html>
