<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ben Mikola</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1><a href="index.html">Ben Mikola</a></h1>
<hr>
<h2>My first MDMA experience</h2>
<p>
  I laid down and waited.
</p>

<p>
  My friends told me that when they take MDMA recreationally, they feel more connected to people. One of my friends even said he “would fall in love with strangers.” So I expected to feel an outpouring of love and appreciation for my loved ones.
</p>
<p>
  But that’s not what I was looking for.
</p>
<p>
  I was doing this to sort through deep-seated trauma.
</p>
<p>
  MDMA is specifically used for trauma. The data is still new, but it shows that 70–85% of people with treatment resistant trauma are healed with MDMA. And a large fraction of those people only need one session.
</p>
<p>
  MDMA dumps your seratonin. This makes your brain feel safe. You enter a state where you can think of all the bad things that have happened to you — things you might not even remember, or are hiding from. This is why it is widely used on war veterans with PTSD. It helps them process the pain that their brain is normally too “scared” to bring up.
</p>
<p>
It felt like a friend, or a perfect mother. It told me everything was okay and that it was time to think about my past and feel the pain.
</p>
<p>
  And let it go.
</p>
<p>
  But it didn’t hurt. It felt good. Because I was finally allowing myself to process it.
</p>
<p>
  I loved myself for the first time. For years I was burdened with the memories of pain and suffering and neglect. The pain I suffered in the past was so intense that I disocciated.
</p>
<p>
  The embarrassment, the feeling of not belonging, the isolation. I finally felt all of it come to the surface. The MDMA allowed me to be okay with it, to accept it, and to love it.
</p>
<p>
  It’s a part of me, but it is in the past. It doesn’t have to hold me back. I was no longer scared to think about traumatic events from my childhood. I had flashbacks. I remembered things that my brain was hiding from me to protect itself.
</p>
<p>
  No, I had never been to war or sexually assaulted, but your brain doesn’t care.
</p>
<p>
  I remembered the emotional neglect. I never felt loved growing up. I isolated myself from the world for as long as I can remember. I never knew why.
</p>
<p>
  I felt love for myself for the first time. I finally allowed myself to think of all the traumatic events that were holding me back.
</p>
<p>
  It was okay to be me. I belonged. I think I had dissociated from my emotions to the extent where I never even felt like myself. The best way to describe it is that I always would feel like I was a character in a (shitty)movie, but I was just watching the movie. My traumas affected me so much that I never felt like I was in my own body. Weird, I know. But <a href="https://en.wikipedia.org/wiki/Derealization">common</a>. My dissociation from the emotional pain was so great that I had literally withdrawn from my own body at times.
</p>
<p>
But with MDMA, I felt a vastly deep and profound love for myself.
</p>
<p>
  Afterwards, I felt empty and light. I think the trauma had been weighing me down and had become a part of me. Now it was mostly gone. There was actually a period of grief.
</p>
<p>
  The trauma had solidified itself as a part of who I was. I didn’t know who I was without it. Losing my trauma and pain was a massive change for my identity. To the subconscious, it feels like a death.
</p>
<p>
  This is why integration is so crucial. The struggle for me has been finding healthy feelings and emotions to put in the place of my trauma. The medicine doesn’t just get rid of all the pain. You have to put in the time to process it.
</p>
<p>
  I still have a lot of work to do, but MDMA is the future.
</p>
<p>
  I think the world is ready.
</p>
</body>
</html>
