<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>holotropic breathwork</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css">
</head>
<body>
  <h1><a href="index.html">Ben Mikola</a></h1>  

<h2>Holotropic Breathwork</h2>

<p>
  After LSD became illegal in the late 1960s, Stinslav Grof, MD, who had been a proponent of the therapeutic effects of LSD, developed holotropic breathwork. The technique was created to achieve psychedelic-like states without using psychedelic drugs.
</p>
<p>
  From the Greek words, “holos” (whole) and “trepein” (to move toward), the word “holotropic” literally translates to “moving toward wholeness.”
</p>
<p>
  Holotropic breathwork helps you reach a state of wholeness without the use of unconventional medicines.
</p>
<p>
  It draws your mind into a non-ordinary state of consciousness with incredible healing and transformative potential.
</p>
<p>
  This level of consciousness is induced only by using a controlled breathing process.
</p>
<p>
  The purpose is to obtain enlightenment of some kind, or to process trauma. The belief is that trauma will come forward during a session if it is necessary for healing.
</p>
<p>
  The body and mind know what they need to do. Each person’s experience with breathwork is unique, self-directed, and unfolds on its own as the practice progresses.
</p>
<p>
  It achieves similar effects to MDMA therapy.
</p>
<p>
  The primary principle of this technique is that healing comes from within the person practicing the breathwork. Everyone has a natural ability to heal themselves. The breath is used to tap into this innate ability.
</p>
<p>
<p>
  Some describe this experience as a more intense form of meditation.
</p>


</body>
</html>
