<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ben Mikola</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1><a href="index.html">Ben Mikola</a></h1>
<hr>

<p>
This is my piece of the internet.
</p>

<p>It's where I put all my writing that I want to last forever.</p>

<p>That's why I coded this myself. Companies like Twitter and Medium come and go, then take your writing with them. But this will always be here.</a></p>

<h2>What I'm doing now</h2>

<p>Click <a href="now.html">here</a> to see.</p>  

<p></p>  

<p></p>  
<p></p>
<h2>Articles</h2>

<p>These are all the articles I wrote in 2019. I stopped for awhile to focus on career stuff.</p>

<p>Soon, I'll be post the ones I've been working on. Thankfully, my writing has improved since I wrote these!</>



<hr>

<p><a href="joroganismydaddy.html">Joe Rogan is my daddy(2019)</a></p>
<p><a href="crying.html">Crying is the best(2019)</a></p>
<p><a href="death.html">Don't forget death(2019)</a></p>
<p><a href="holotropic.html">What's holotropic breathwork?(2019)</a></p>
<p><a href="selfhelp.html">Done with self help(2019)</a></p>
<p><a href ="passion.html">Passion is stupid(2019)</a></p>
<p><a href="integration.html">The trip never ends(2019)</a></p>
<p><a href="firstmdma.html">My first MDMA experience(2019)</a></p>

</p>
</p>
</body>
</html>
