<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ben Mikola</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1><a href="index.html">Ben Mikola</a></h1>
<hr>
<h2>The trip never ends</h2>

<p>
  I met a guy who goes on mushroom and ayahuasca retreats almost every month. He tells me about new insights and discoveries that give him a sense of meaning, and a new outlook on life.
</p>
<p>
  I don’t buy it.
</p>
<p>
  Why would he have to do it so often? His life still seemed screwed up. 
</p>
<p>
  He doesn’t integrate what he learns. So he's just doing drugs.
</p>
<p>
  The insights he discovers slip away soon after the retreat and he has to keep chasing the high.
</p>
<p>
  The journey with psychedelics does not stop when the trip ends. The trip itself is the beginning.
</p>
<p>
  During a psychedelic experience, people observe penetrating realizations about themselves, their relationships, and their crippling habits. It’s what you do with these realizations that count. The real journey starts after the trip, with integration.
</p>
<p>
  How to Integrate a Psychedelic Experience:
</p>
<p>
  Everyone is different, but there are a lot of ways a person can effectively integrate their experience into their everyday life.
</p>
<p>
  Meditation:
</p>
<p>
  Mediation can take on different definitions and forms. At it’s core, meditation is sitting with yourself. Mediation is being. Just breathe and exist in space and time. Welcome any distraction and let it go.
</p>
<p>
  Be patient and understand that it is difficult. It takes practice.
</p>
<p>
  Start with one minute. Don’t become discouraged with every distracting thought. Just let them be and come back to your breath.
</p>
<p>
  Be comfortable with the uncertainty. Recognize that you won’t be comfortable with stillness unless you sit with it, and accept it. Live in the present moment.
</p>
<p>
  Soon, one minute will turn to ten minutes.
</p>
<p>
  Don’t fear what is painful. Don’t seek what feels pleasant.
</p>
<p>
  Journaling:
</p>
<p>
  Journaling is an incredible tool to simply remember what you learned from a psychedelic experience. Come back to it later and sit with it.
</p>
<p>
  Ask yourself questions like “Why was that important to me?” or “How come that bothered me?”
</p>
<p>
  Now that it is written down, you will always have it. 
</p>
<p>
  Journaling helps to get thoughts out of your head too. Then, you can look at your thoughts with a new perspective.
</p>
<p>
  Yoga:
</p>
<p>
  The mind and the body are two parts of a machine. One can’t be entirely useful without the other.
</p>
<p>
  Consider all the things you learned from your psychedelic experience and let your body feel it too.
</p>
<p>
  Don’t overdo it with the poses. Listen to your body and do only what is comfortable. If you pay close attention, your body will tell you what you should focus on. 
</p>
<p>
  Just like meditation, focus on your breath! Imagine you are filling every cell of your body with each deep breath, from the top of your head all the way to your feet.
</p>

</body>
</html>
