<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ben Mikola</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Joe Rogan is my daddy</h1>
<hr>


<p>Joe Rogan’s viewership is largely male. So is Jordan Peterson’s. And David Goggins’. They all have one thing in common:</p>
<p>They use their platforms to inspire men to get off their asses and keep getting back up when life kicks them in the teeth.</p>
<p>Having a male role model to look up to is understandable, but why do we like them so much? Why do young men everywhere, including myself, consume their content like it’s the only thing that can get us out of bed some days?</p>
<p>I watch Joe Rogan videos when I’m lacking purpose, and need guidance. He tells us that if we “keep grinding,” you can get what you want out of life. But you have to be willing to struggle. You need to put the weight of all your sorrow and pain on your shoulders and trudge through the dark muddy sludge towards brighter days and firmer ground. He tells us that all the hardship will be worth it.</p>
<p>David Goggins tell us to “stay hard” and and to never give up. He yells — literally yells — that the light at the end of the tunnel will eventually reveal itself if only we wake up everyday at 4am and do hundreds of pushups.</p>
<p>Jordan Peterson’s famous line is “Go clean your room.” He tells us to pick something to make all the suffering worth it, to accept and to welcome responsibility with open arms. Because that is what life is — responsibility.</p>
<p>But why do men need to hear this? Why do we need people we have never met and never will — a comedian/MMA fanatic who makes fart jokes, a former Navy Seal who says we’re weak if we don’t wake up at 4am, or a soft-spoken psychologist from Canada — to steer us in the right direction, and to tell us to clean our rooms?</p>
<p>Everything they say is what men need to hear, but what we were never told.</p>
<p>It gives us purpose. They’re beacons of hope. Hope that one day our agony will become a part of our past.
  There was always food on the table at my house. Always a roof over my head. I saw my dad a few times a week, for a few minutes at a time. I don’t really know him. He worked weird hours. He struggled with alcohol and a fierce temper. He was emotionally distant. He’s a classic beer-loving, ball-busting, blue-collar job having patriarch. But that’s all I knew him as.
</p>
<p>I know I’m not alone. One look at the comments under any of Joe’s or David’s or Jordan’s YouTube videos is all the proof I need of that.</p>

<p>Fuck. Joe Rogan is the dad we all needed. The dad who would sit us down to say, “Son, life sucks sometimes, but I don’t give a shit that you’re poor or that your girlfriend broke up with you, you have to keep fucking going. You don’t have a choice. Follow my example. If you keep going, it will get better.”
</p>
<p>It’s not our father’s fault. My father’s father failed him too. They didn’t know any better. They’re good men. But this has been going on for generations. Male leaders and role models are largely absent from schools, media, and households everywhere. So we flock to men like Joe Rogan every chance we get, for a taste of what a male role model is supposed to be.
They give men something to stand for. They tell us to get up and to start moving. Then they tell us why we need to keep moving when things get tough.
</p>
<p>Since the beginning of time, men were initiated into manhood and apprenticed. There was a clear path for them . This isn’t the case anymore.
</p>
<p>
  Life is so easy that it’s hard.
</p>
<p>
  Read this famous quote from the book Fight Club, written by my man-crush Chuck Palahniuk, and spoken by Brad Pitt in the movie:
</p>
<p>
  “We’re the middle children of history, man. No purpose or place. We have no Great War. No Great Depression. Our Great War’s a spiritual war… our Great Depression is our lives. We’ve all been raised on television to believe that one day we’d all be millionaires, and movie gods, and rock stars. But we won’t. And we’re slowly learning that fact. And we’re very, very pissed off.”
</p>
<p>
  Joe Rogan’s most popular videos carry titles like “Retrain Your Mind” and “This Advice Will Change Your Life.” They have millions of views.
</p>
<p>
  Men don’t know where to go. We are seeking guidance, but can’t find any. Our dads never told us how hard life can be. Our dads were a piss poor example of how to navigate relationships, manhood, and life.
What’s missing?
</p>
<p>
  Close knit father-son relationships. And close-knit tribes.
</p>
<p>
  Nobody knows their neighbors anymore. Things have fallen apart. The proof is in the pudding. Comedian Theo Von quipped that Jordan Peterson is the “step-dad who actually cares about us.”
</p>

<p>
  Families are broken.
</p>
<p>We need men to teach men how to be men.</p>
<p>Ever heard of a female mass shooter? Ever noticed that most opioid addicts are men? And alcoholics?</p>
<p>Men need help.</p>

</body>
</html>