<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>now</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css">
</head>
<body>
  <h1><a href="index.html">Ben Mikola</a></h1>
<h2>What I'm doing now</h2>

<h3>Writing</h3>

<p>Everyday I write, for my job or for fun. I haven't gone a day without writing in three years.</p>

<p>I don't really have any goals for my writing right now. I just write for the sake of writing.</p>

<h3>Reading</h3>

<p>I read to learn. Some of the smartest people in the world spend their lives learning about a subject, then they put it all down in a book. I'm so thankful for 
  that. I'd like to start reading more fiction.</p>
  
<h3>Learning</h3>

<p>I'm a curious person. I know very little. I want to soak up as much as I can. Other than books, I love watching YouTube videos and hounding smart people with questions 
  about everything I know nothing about. Lately, I'm most curious about world history.</p> 


<h3>Hobbies</h3>

<p>Lifting weights, yoga, hiking, guitar, improv, and watching standup comedy. Always down to try something new.</p>








</body>
</html>
