<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ben Mikola</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1><a href="index.html">Ben Mikola</a></h1>
<hr>
<h2>Done with self-help</h2>
<p>
  I’m going to stop reading self-help books and listening to self-help podcasts. It’s been an addiction. The point of self-improvement is in the name. But I’ve noticed that I haven’t been improving much lately. There comes a point in self-improvement where the returns start to diminish.
</p>

<p>
  I would read to feel motivated and inspired, but I was using it like a drug. You know how a lot of people just use things like drugs or alcohol or shopping or sex to distract themselves from living?
</p>
<p>
  That’s what I was like, but with self-help.
</p>
<p>
  I would get that “high” from reading a profound quote or article, but I wouldn’t even apply it to my life. It was just another dopamine hit. I wasn’t doing anything worthwhile with any of the information I was soaking in.
</p>
<p>
  I would ooh and aah at every motivating quote and tell myself how I would use it one day when I’m in a rut.
</p>

<p>
  I don’t get nearly as much done as I want to. I spend so much time learning how to improve that it prevents me from going out and actually doing shit.
</p>
<p>
  I just kept looking for newness. For novelty. Something exciting.
</p>
<p>
  But it wouldn’t ever last. It never does. 
</p>
<p>
  Self-improvement is good though. To a point. After that it is just a self-aggrandizing exercise of avoidance.
  </p>
  <p>
The things I’ve learned from poring myself over this genre of books and podcasts is priceless. It helped me get so far and reach new levels of self-discovery.
</p>
<p>
  So this is kind of a break up letter that I’m writing to all self-help books and podcasts that I’ve used in the past six years.
</p>
<p>
  Sorry, self-help. It was me, not you.
</p>
<p>
  It’s time I actually apply everything I’ve learned to my real world relationships and problems.
</p>
<p>
  Everything I've learned boils down to this:
</p>
<p>
  1. Take care of your body AND your mind. Together, they are one cohesive unit. But if one starts to slip, the whole machine will fall apart.
</p>
<p>
  2. Take responsibility for EVERYTHING in your life, even if it’s not your faut.
</p>
<p>
  3. Do shit. This is the most important one. Never stop doing.
</p>



</body>
</html>
